{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O2RP1Q0\\SQLEXPRESS;Database=ConfigDb1;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}